<!doctype html>
<html>
  <head>
      <meta charset="utf-8"/>
      <link rel="icon" type="image/png" href="logo.png"/>
      <link rel="stylesheet" href="style google CSS VF.css"/>
      <title>Google</title>
  </head>

<body>
  <nav>
    <div id="conteneurhead">
      <div class="gmail"><a href="https://www.google.com/intl/fr/gmail/about/#">Gmail</a></div>
      <div class="Images"><a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a></div>
      <div class="carres"><a href=""><img src="carres.png" alt "carres"/></a></div>
      <div class="connexion"><a href="https://accounts.google.com/signin/v2/identifier?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Connexion</a></div>
    </div>
  </nav>

    <div id="conteneurimage"><div class="mongol"><a href="https://www.google.com/search?q=automne&oi=ddle&ct=144867951&hl=fr&sa=X&ved=0ahUKEwjt6daYv_zrAhVGJhoKHRA7AHIQPQgN&biw=778&bih=681"><img src="mongolfière.jpg" alt "image" title="C'est l'automne !"/></a></div><div class="raccourci"><a href="https://www.google.com/#ddle=1"><img src="logopartage.png" alt "raccourci" title="Partage"/></a></div></div>

  <section>
    <article1>
      <div id="barre_recherche">
        <br/>
          <form method="post" action="traitement.php">
              <div><input type="text" style="width:400px"/></div></form>
              <div><p> </p></div>
              <div class="loupe"><img src="loupegoogle.png" alt="loupe" width="18"/></div>
              <div class="vocal"><a href=""><img src="recherchevocale.png" alt="recherche vocale" width="13" title="Utilisez la recherche vocale"/></a></div>
      </div>
      <br/><br/>
      <div id="clic_bouton">
        <br/>
        <div class="recherche_google"><a href="">Recherche Google</a></div>
        <div class="chance"><a href="">J'ai de la chance</a></div>
   </article1>

  <footer>
    <div id="France">France</div>
      <div id="bottom_right">
        <div class="info"><a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637363794134239998-1026625381&rd=1">Info consommateurs</a></div>
        <div class="conf"><a href="https://policies.google.com/privacy?hl=fr&fg=1">Confidentialité</a></div>
        <div class="cond"><a href="https://policies.google.com/terms?hl=fr&fg=1">Conditions</a></div>
        <div class="para"><a href="">Paramètres</a></div>
      </div>
      <div id="bottom_left">
        <div class="pub"><a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a></div>
        <div class="ent"><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a></div>
        <div class="pro"><a href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">A propos</a></div>
        <div class="fonc"><a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google?</a></div>
      </div>
  </footer>
</body>
</html>
