*
{
  font-family: arial,serif;
  font-size: 0.95em
}

#conteneurhead
{
  display: flex;
  justify-content:flex-end;
}


.gmail
{
  margin: 10px;

  padding:7px;
}

.gmail a
{
  text-decoration:none;
  color: #444;
}

.gmail:hover
{
  color: #595E62;
  text-decoration: underline;
}

.Images
{
  margin: 10px;
  text-decoration:none;
  color: #444;
  padding:7px
}
.Images a
{
  text-decoration:none;
  color: #444;
}

.Images:hover
{
  color: #595E62;
  text-decoration: underline;
}

.carres
{
  margin: 8px;
  padding:3px;
  padding-top: 5px;
}

.connexion
{
  margin: 10px;
  padding:7px;
  background-color: #0888F7;
  border: 1px solid #0C82E7;
  border-radius: 2px
}

.connexion a
{
  color: #FFFFFF;
  font-weight:bold;
  text-decoration:none;
}

.connexion:hover
{
  box-shadow: 0px 1px 3px #CCCCCC
}

#conteneurimage
{
display:flex;
justify-content: center;
align-items: flex-end;
}

.raccourci
{
  margin-bottom: 10px
}


#barre_recherche
{
  border: 1px solid #CCCCCC;
  width: 500px;
  height: 40px;
  border-radius: 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

#barre_recherche:hover
{
  box-shadow:0px 0px 5px #CCCCCC;
}

input
{
  border:1px solid white;
  height:2em;
  font-size: 15px;
  position: absolute; top:3px; left:40px;
}

input:focus
{
 outline:none;
}


.loupe
{
  position:absolute; top:13px;left:15px;
}

.vocal
{
  position:absolute;top:11px;right:15px;
}

#clic_bouton
{
  display:flex;
  flex-direction:row;
  justify-content:center;
}

.recherche_google
{
  padding:11px;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 1.15em;
  border-radius:5px;
  background-color: #E9ECEE;
  color: #6B6B6B;
  margin-right:5px
}

.chance
{
  padding:11px;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 1.15em;
  border-radius:5px;
  background-color: #E9ECEE;
  color: #6B6B6B;
  margin-left:5px;
}

article1 a
{
  color:#6B6B6B;
  text-decoration: none;
}

article1 a:hover
{
  color: black;
}

.chance:hover
{
  border: 1px #CCCCCC solid;
  color: black;
  box-shadow: 0px 0px 1px grey;
}

.recherche_google:hover
{
  border: 1px #CCCCCC solid;
  color: black;
}

footer
{
  background-color: #E9ECEE;
  width:100%;
  min-height:40px;
  position:fixed;
  bottom:0;
  padding-top:0px;
  padding-bottom:18px;
}

#France
{
  border: 1px #CCCCCC solid;
  height: 30px;
  padding-left:50px;
  padding-top:10px;
  padding-bottom: 0px;
  background-color: #E9ECEE;
  color: #6B6B6B;
  font-size: 1.2em;
}

footer a
{
  text-decoration: none;
  color: #6B6B6B;
}

footer a:hover
{
  text-decoration: underline;
  color: #6B6B6B;
}

#bottom_left
{
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  flex-wrap:wrap;
  font-size:1.30em;
  color: #6B6B6B;
}

#bottom_right
{
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  flex-wrap:wrap;
  font-size:1.30em;
  color: #6B6B6B;
  margin-top:10px;
  margin-bottom:15px;
}

.pub
{
  margin-left:40px;
  margin-right:40px;
  margin-bottom:10px;
}

.ent
{
  margin-left:40px;
  margin-right:40px;
  margin-bottom:10px;
}
.pro
{
  margin-left:40px;
  margin-right:40px;
  margin-bottom:10px;
}
.fonc
{
  margin-left:40px;
  margin-right:40px;
  margin-bottom:10px;
}
.info
{
  margin-left:40px;
  margin-right:40px;
  margin-bottom:10px;
  margin-bottom:10px;
}
.conf
{
  margin-left:40px;
  margin-right:40px;
  margin-bottom:10px;
}
.cond
{
  margin-left:40px;
  margin-right:40px;
  margin-bottom:10px;
}
.para
{
  margin-left:40px;
  margin-right:40px;
  margin-bottom:10px;
}
